{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "framework": "vite",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node",
      "framework": null
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
