{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/server/src/server.ts"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
